events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name matrix.internal;

        ssl_certificate /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;

        location / {
            root /usr/share/nginx/html;
            add_header Access-Control-Allow-Origin *;

            location ~ .well-known/openid-configuration {
                add_header Access-Control-Allow-Methods	"GET, HEAD, POST, PUT, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers	"X-Requested-With, Content-Type, Authorization, Date";
                default_type application/json;
                proxy_pass http://mas:8081;
                proxy_http_version 1.1;
            }
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        listen 8448 ssl http2 default_server;
        listen [::]:8448 ssl http2 default_server;

        ssl_certificate /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;

        server_name synapse.matrix.internal;

        # Forward to the auth service
        location ~ ^/_matrix/client/(.*)/(login|logout|refresh) {
            proxy_pass http://mas:8081;
            proxy_http_version 1.1;
        }

        # Forward to Synapse
        # as per https://matrix-org.github.io/synapse/latest/reverse_proxy.html#nginx
        location ~ ^(/_matrix|/_synapse/client) {
            proxy_pass http://synapse:8008;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;

            client_max_body_size 50M;
            proxy_http_version 1.1;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name element.matrix.internal;

        ssl_certificate /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;

        location / {
            proxy_pass http://element:80;
            proxy_http_version 1.1;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name mas.matrix.internal;

        ssl_certificate /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/selfsigned.key;

        location / {
            proxy_pass http://mas:8081;
            proxy_http_version 1.1;
        }
    }
}
